<resources>
    <string name="app_name">AsyncTaskLab</string>
    <string name="pish">pish</string>
    <string name="posh">posh</string>
    <string name="msg">When you hit start the buttons will swap every second for 40 seconds.</string>
</resources>
